# Cura520

./: ACTION_BY_ACTION_VERIFICATION.md  AUTHENTICATION_REVIEW_AND_FIXES.md  COMPLETE_SUMMARY.md  Cura520.sln  FINAL_CHECKLIST.md  FINAL_VERIFICATION_REPORT.md  FLOW_DIAGRAMS.md  IMPLEMENTATION_DETAILS.md  QUICK_REFERENCE.md  README.md  TESTING_CHECKLIST.md
Cura520/: AppConfiguration.cs  Cura520.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Cura520/Controllers/: HomeController.cs
Cura520/DataAccess/: ApplicationDbContext.cs
Cura520/Migrations/: 20260228093758_InitCreate.Designer.cs  20260228093758_InitCreate.cs  20260312133902_AddServiceCatalogAndStaffProfiles.Designer.cs  20260312133902_AddServiceCatalogAndStaffProfiles.cs  20260314043920_updateNameProbirtyandAddImg.Designer.cs  20260314043920_updateNameProbirtyandAddImg.cs  20260324143007_check.Designer.cs  20260324143007_check.cs  ApplicationDbContextModelSnapshot.cs
Cura520/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Appointment.cs  Doctor.cs  DoctorSchedule.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  MedicalHistory.cs  MedicalService.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  Receptionist.cs
Cura520/Repos/: AppointmentRepository.cs  IAppointmentRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Cura520/Utilities/: DBInitializr.cs  EmailSender.cs  IDBInitializr.cs  SD.cs
Cura520/Validations/: AllowedExtentionsAttribute.cs  CustomLengthAttribute.cs
Cura520/ViewModel/: ApplicationUserVM.cs  DoctorVM.cs  FilerPersonVM.cs  LoginVm.cs  (+11 more)
(+77 files in other folders)
