<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Areas\Doctor\Controllers\" />
	  <Folder Include="Areas\Doctor\Views\NewFolder\" />
	  <Folder Include="Areas\Receptionist\Controllers\" />
	  <Folder Include="wwwroot\css\Doctor\" />
	  <Folder Include="wwwroot\css\Receptionist\" />
	  <Folder Include="wwwroot\css\Patient\" />
	  <Folder Include="wwwroot\Images\Receptionists\" />
	</ItemGroup>


</Project>
